{
  "name": "dotprejs",
  "version": "0.0.2",
  "main": "src/toolchain",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.6.6",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "files": [
    "src"
  ]
}
